{
	"manifest_version": 2,
	"name": "MIYUKKI Direct",
	"version": "1.3.1",
	"description": "A DJ MIYUKKI SYSTEM client .",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzJ/fLU6NmR75JJfPQZVQqDYO6HNPh9D1mqnv9Mn5qy7Z7WnG7UeRFPxTEREFoSPVuQDUbrgPuE+06eTGz6zNg64ubA7Z9NItx7ubDi2ExVkkPxsSx+3zNVBZB8Qri4lkGTavw+b9YegF2YfgISYtx1s3PjWRWVQLATo+zbMsM+QSdEvJ8sgre2oNYCKykUBAyziaaqdIGtMqaNQCS8iDlnh6ng+NTVSQli1XAsKC4/c9xemR+pdas1cOsfUEGonMgPB70Ta0Q7iXaHfVyc5qkNholgKi9KQ1IF05twZQMxHukyqknnnsX7QTrugf4ZzK3JoJgalM/cYmR/ZgHwnm4wIDAQAB",
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"browser_action": {
		"default_icon": "icons/48.png",
		"default_title": "MIYUKKI Direct",
		"default_popup": "popup.html"
	},
	"permissions": [
    "https://dj.life-is-tech.com/api",
    "http://suggestqueries.google.com/complete/search*",
		"storage",
		"tabs",
    "identity",
    "notifications",
    "alarms",
    "background"
	],
  "oauth2": {
    "client_id": "16840359990-i1u8m4k9oomf90oephctr3mridp2pjph.apps.googleusercontent.com",
    "scopes": [
    "https://www.googleapis.com/auth/youtube.readonly"
    ]
  },
  "background":{
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+M",
        "linux": "Alt+Shift+M",
        "mac": "Alt+Shift+M",
        "chromeos": "Alt+Shift+M"
      }
    }
  }
}
